server.port=9020

#TODO 상용으로 변경하여야 합니다.
spring.r2dbc.url=r2dbc:mariadb://3.36.181.0:3301/shinhan_management_api
spring.r2dbc.username=root
spring.r2dbc.password=SHINHAN@msl1234~

webfront.CORS.url=http://3.36.181.0:80
url.caching_server=http://3.36.181.0

api.file.dir=/DATA/api/
caching.file.dir=/DATA/caching/
read.filesize.dir=/DATA/caching/video/
concierge.standby.file.dir=/DATA/api/concierge/standby/
concierge.guide.file.dir=/DATA/api/concierge/guide/

eai.file.dir=/home/m-department/eai_tmp.dat
eai.scheduled=0 0 0 10 10 ?
eai.split.text=\n

create.capacity=1

logging.config=classpath:logback-minds.xml